<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Srajan - Developer Portfolio</title>
    <link rel="stylesheet" href="Styles/general.css" class="css" />
    <link rel="stylesheet" href="Styles/main.css" class="css" />
    <link rel="stylesheet" href="Styles/navbar.css" class="css" />
    <!-- <link rel="stylesheet" href="Styles/magicCard.css" class="css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <div class="left-nav-section">Srajan Chourasia</div>
        <div class="right-nav-section">
          <ul class="nav-list">
            <li>
              <a href="/"> Home </a>
            </li>
            <li>
              <a href="/"> About </a>
            </li>
            <li>
              <a href="/"> Experience </a>
            </li>
            <li>
              <a href="/"> Projects </a>
            </li>
            <li>
              <a href="/"> Connect </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <!-- Home Section -->
      <section class="first-section">
        <div class="right-first-section">
          <div>
            Hi, My name is
            <span class="purple-text">Srajan Chourasia</span>
            <div>and I am a passionate about</div>
            <!-- Element to contain animated typing -->
            <span id="element"></span>
          </div>
        </div>
        <div class="left-first-section">
          <div class="img-card">
            <img
              src="Images/images/SrajanChourasia.png"
              alt="Srajan Chourasia"
            />
          </div>
        </div>
      </section>
      <hr />
      <!-- About Section -->
      <section class="second-section">
        <div class="second-section-top">
          <span class="text-gray"> &nbsp;&nbsp; A Quick Introduction! </span>
          <h1>ABOUT</h1>
        </div>
        <div class="second-section-body">
          <div class="about-image-container">
            <img src="Images/images/srajan.png" alt="Srajan Chourasia" />
          </div>
          <div class="about-text-container">
            <p>
              I'm Srajan Chourasia, a final-year student pursuing B.Tech in
              Computer Science and Engineering at IIT Goa.
            </p>
            <p>
              My journey through academia has been a captivating exploration of
              the intricate realms of AI, Machine Learning, and Deep Learning.
              With an unyielding fascination for these fields, I've dedicated
              myself to honing my skills and translating theoretical knowledge
              into practical solutions. From crafting complex Convolutional
              Neural Network (CNN) models to delving into Computer Vision, I am
              deeply committed to harnessing technology's potential to unravel
              and transform the world around us.
            </p>
            <p>
              My thirst for knowledge extends beyond the classroom. Embracing
              the ethos of open source and community collaboration, I've
              actively contributed to diverse projects, recognizing the power of
              collective intelligence and cooperative innovation. A notable
              milestone was my selection and triumphant completion of the Girls
              Script Summer of Code, an experience that solidified my belief in
              the value of meaningful contributions to the wider tech ecosystem.
            </p>
            <p>
              Leadership has been an integral aspect of my academic journey. As
              the former General Secretary of Technical Affairs, I steered the
              technical trajectory of my college, fostering an environment of
              technical excellence and innovation. Simultaneously, orchestrating
              the College's premier technical festival, Cepheus, allowed me to
              showcase my organizational acumen on a larger stage.
            </p>
            <p>
              Currently, I'm immersed in an enriching R&D internship at Siemens
              EDA, where I am actively involved in pioneering advancements that
              push the boundaries of technology. In tandem, I'm exploring the
              world of Generative Adversarial Networks (GANs) and honing my web
              development skills, a vital complement to my expertise in
              AI/ML/Deep Learning.
            </p>
            <p>
              My portfolio is a testament to my journey, showcasing the fusion
              of knowledge, creativity, and innovation. As you peruse my
              projects and experiences, I invite you to connect with me. Let's
              explore ways to collaborate, learn, and shape a future where
              technology drives meaningful change.
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script src="JavaScript/index.js"></script>
  </body>
</html>
