<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Srajan - Developer Portfolio</title>
  <link rel="stylesheet" href="Styles/general.css" class="css" />
  <link rel="stylesheet" href="Styles/main.css" class="css" />
  <link rel="stylesheet" href="Styles/navbar.css" class="css" />
  <link rel="stylesheet" href="Styles/cursorCard.css" class="css" />
  <link rel="stylesheet" href="Styles/home.css" class="css">
  <link rel="stylesheet" href="Styles/project-card.css" class="css">
  <link rel="stylesheet" href="Styles/footer.css" class="css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <header>
    <div class="nav-container">
      <nav class="nav-bar">
        <div class="left-nav-section">Srajan Chourasia</div>
        <div class="right-nav-section">
          <ul class="nav-list">
            <li>
              <a href="/"> Home </a>
            </li>
            <li>
              <a href="/"> About </a>
            </li>
            <li>
              <a href="/"> Experience </a>
            </li>
            <li>
              <a href="/"> Projects </a>
            </li>
            <li>
              <a href="/"> Connect </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <!-- Home Section -->
    <section class="home-section">
      <div class="right-home-section">
        <div>
          Hi There!
          <span class="wave" role="img" aria-labelledby="wave">👋🏻</span>
          <br>
          I'M
          <span class="purple-text">Srajan Chourasia</span>
          <div>and I'M passionate about</div>
          <!-- Element to contain animated typing -->
          <span id="element"></span>
        </div>
      </div>
      <div class="left-home-section">
        <div class="img-card">
          <img src="Images/images/SrajanChourasia.png" alt="Srajan Chourasia" />
        </div>
      </div>
    </section>
    <hr />
    <!-- About Section -->
    <section class="about-section">
      <div class="about-section-top">
        <span class="text-gray"> &nbsp;&nbsp; A Quick Introduction! </span>
        <h1>ABOUT</h1>
      </div>
      <div class="about-section-body">
        <div class="about-image-container">
          <img src="Images/images/srajan.png" alt="Srajan Chourasia" />
        </div>
        <div class="about-text-container">
          <p>
            I'm Srajan Chourasia, a final-year student pursuing B.Tech in
            Computer Science and Engineering at IIT Goa.
          </p>
          <p>
            My journey through academia has been a captivating exploration of
            the intricate realms of AI, Machine Learning, and Deep Learning.
            With an unyielding fascination for these fields, I've dedicated
            myself to honing my skills and translating theoretical knowledge
            into practical solutions. From crafting complex Convolutional
            Neural Network (CNN) models to delving into Computer Vision, I am
            deeply committed to harnessing technology's potential to unravel
            and transform the world around us.
          </p>
          <p>
            My thirst for knowledge extends beyond the classroom. Embracing
            the ethos of open source and community collaboration, I've
            actively contributed to diverse projects, recognizing the power of
            collective intelligence and cooperative innovation. A notable
            milestone was my selection and triumphant completion of the Girls
            Script Summer of Code, an experience that solidified my belief in
            the value of meaningful contributions to the wider tech ecosystem.
          </p>
          <p>
            Leadership has been an integral aspect of my academic journey. As
            the former General Secretary of Technical Affairs, I steered the
            technical trajectory of my college, fostering an environment of
            technical excellence and innovation. Simultaneously, orchestrating
            the College's premier technical festival, Cepheus, allowed me to
            showcase my organizational acumen on a larger stage.
          </p>
          <p>
            Currently, I'm immersed in an enriching R&D internship at Siemens
            EDA, where I am actively involved in pioneering advancements that
            push the boundaries of technology. In tandem, I'm exploring the
            world of Generative Adversarial Networks (GANs) and honing my web
            development skills, a vital complement to my expertise in
            AI/ML/Deep Learning.
          </p>
          <p class="about-last-para">
            My portfolio is a testament to my journey, showcasing the fusion
            of knowledge, creativity, and innovation. As you peruse my
            projects and experiences, I invite you to connect with me. Let's
            explore ways to collaborate, learn, and shape a future where
            technology drives meaningful change.
          </p>
        </div>
      </div>
    </section>
    <hr />
    <!-- Past Experience Section -->
    <section class="experience-section">
      <div class="experience-section-top">
        <span class="text-gray">
          &nbsp;
          What I had done so far!
        </span>
        <h1>
          Work Experience
        </h1>
      </div>
      <div class="experience-section-body">
        <div class="exp-container">
          <div class="exp-card">
            <h2 class="exp-title">
              🤖
              <span class="purple-text">
                AI Intern
              </span>
              <br>
              INMOVIDU
            </h2>
            <div class="bar">
              <div class="emptybar"></div>
              <div class="filledbar"></div>
            </div>
            <div class="exp-card-text">
              <ul>
                <li>
                  Completed the course in “Artificial Intelligence” offered by Inmovidu.
                </li>
                <li>
                  Developed Traffic Sign Classifier and Face Mask Detector using CNN.
                </li>
                <li>
                  Worked on Object Recognition, and News Classifier (using NLP) as an Internship Project.
                </li>
              </ul>
            </div>
          </div>
          <div class="exp-card">
            <h2 class="exp-title">
              🌐
              <span class="purple-text">
                Open Source Contributor
              </span>
              <br>
              GirlScript Summer of Code
            </h2>
            <div class="bar">
              <div class="emptybar"></div>
              <div class="filledbar"></div>
            </div>
            <div class="exp-card-text">
              <ul>
                <li>
                  Contributed to the ML-CaPsule project, actively participating in various tasks and enhancements.
                </li>
                <li>
                  Developed a Tomato Plant Disease Predictor, Alzheimer Disease Prediction CNN Model, and Heart Disease Classifier as part of the project.
                </li>
                <li>
                  Expanded the project by adding a comprehensive section on Basic Deep Learning using Keras.
                </li>
              </ul>
            </div>
          </div>
          <div class="exp-card">
            <h2 class="exp-title">
              🔬
              <span class="purple-text">
                ML Research Intern
              </span>
              <br>
              IIT Goa
            </h2>
            <div class="bar">
              <div class="emptybar"></div>
              <div class="filledbar"></div>
            </div>
            <div class="exp-card-text">
              <ul>
                <li>
                  Developed multitasking CNN model for low-end devices, utilizing TensorFlow and Keras for pothole and threat level prediction.
                </li>
                <li>
                  Curated and merged diverse datasets, creating a comprehensive 30k-image dataset with mapped features.
                </li>
                <li>
                  The Android app uses the model for real-time pothole detection and threat level assessment, allowing citizen uploads and server-based prioritization for PWDs’ repair decisions. Presented colour-coded density maps on Google Maps.
                </li>
              </ul>
            </div>
          </div>
          <div class="exp-card">
            <h2 class="exp-title">
              🔬
              <span class="purple-text">
                R&D Intern
              </span>
              <br>
              Siemens EDA
            </h2>
            <div class="bar">
              <div class="emptybar"></div>
              <div class="filledbar"></div>
            </div>
            <div class="exp-card-text">
              <ul>
                <li>
                  Working under the Questa team, focusing on optimization and simulation of designs.
                </li>
                <li>
                  Gained expertise in System Verilog by learning and using the product from a user’s perspective.
                </li>
                <li>
                  Currently focused on compiler optimization in C/C++ and Python to improve design performance, test
                  bench simulation and design coverage.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <!-- Project Section -->
    <section class="project-section">
      <div class="project-section-top">
        <span class="text-gray">
          &nbsp;
          What I had Made so far!
        </span>
        <h1>
          Projects
        </h1>
      </div>
      <div class="project-section-body">
        <div class="project-card-container">
          <div class="project-card">
            <div class="project-heading">
              Face Recognition cum Reverse Search
            </div>
            <div class="project-description">
              I engineered an advanced face recognition system that learns from just one image, and introduced a reverse image search to extract metadata from similar web images. This accomplishment was highlighted by my victory in the Goa Police Hackathon, showcasing my excellence in innovation and problem-solving.
            </div>
              <div class="code-symbol"></div>
            <div class="project-card-github-container">
              <a href="https://github.com/srajan-kiyotaka/CoconifiAi-Face-Recognation-Cum-Reverse-Search">
                <div class="project-card-github">
                  &lt;/&gt; GitHub
                </div>
              </a>
            </div>
          </div>
          <div class="project-card">
            <div class="project-heading">
              Face Mask Detector
            </div>
            <div class="project-description">
              I crafted a Convolutional Neural Network (CNN) model to effectively discern mask-wearing status. By integrating OpenCV, I enabled real-time webcam face detection, seamlessly feeding the detected face into the model and promptly presenting outcomes on the screen.
            </div>
              <div class="code-symbol"></div>
            <div class="project-card-github-container">
              <a href="https://github.com/srajan-kiyotaka/Face-Mask-Detector">
                <div class="project-card-github">
                  &lt;/&gt; GitHub
                </div>
              </a>
            </div>
          </div>
          <div class="project-card">
            <div class="project-heading">
              Re Caf&eacute;
            </div>
            <div class="project-description">
              I designed a Python-based terminal application for streamlined café management. By employing multiple Python scripts, I established a seamless mechanism to handle, manage, and store café data, utilizing CSV files as the database infrastructure.
            </div>
              <div class="code-symbol"></div>
            <div class="project-card-github-container">
              <a href="https://github.com/srajan-kiyotaka/Re-Cafe">
                <div class="project-card-github">
                  &lt;/&gt; GitHub
                </div>
              </a>
            </div>
          </div>
          <div class="project-card">
            <div class="project-heading">
              Google Trex Run Game Automation using OpenCV Template Matching
            </div>
            <div class="project-description">
              Implemented and automated the Google T-Rex run game using OpenCV in Python. Utilized template matching techniques to create a live demonstration of game automation, showcasing practical applications of the technology.
            </div>
              <div class="code-symbol"></div>
            <div class="project-card-github-container">
              <a href="https://github.com/srajan-kiyotaka/HackTheGames">
                <div class="project-card-github">
                  &lt;/&gt; GitHub
                </div>
              </a>
              <a href="https://drive.google.com/file/d/1X_dS7VO_uTTzL7SnGnzFe0suowHj5Ihd/view?usp=sharing">
                <div class="project-card-demo">
                  ⎚  Demo
                </div>
              </a>
            </div>
          </div>
          <div class="project-card">
            <div class="project-heading">
              Pothole Detection and Severity Assessment MultiTask Model
            </div>
            <div class="project-description">
              The model I developed serves to identify the presence of potholes within an image. In instances where potholes are detected, the model assigns corresponding severity/threat level to identified pothole image.
            </div>
              <div class="code-symbol"></div>
            <div class="project-card-github-container">
              <a href="https://github.com/srajan-kiyotaka/Pothole-Detection">
                <div class="project-card-github">
                  &lt;/&gt; GitHub
                </div>
              </a>
            </div>
          </div>
          <div class="project-card">
            <div class="project-heading">
              Bayesian Sampling and Advanced Querying
            </div>
            <div class="project-description">
              I coded a tool for input probability queries on a provided Bayes net using advanced methods (Prior, Rejection, Likelihood, Gibbs Sampling). Deployed on PyPI, it aids accurate probabilistic assessments for discrete variables.
            </div>
              <div class="code-symbol"></div>
            <div class="project-card-github-container">
              <a href="https://github.com/srajan-kiyotaka/bayes_Net_Sample">
                <div class="project-card-github">
                  &lt;/&gt; GitHub
                </div>
              </a>
              <a href="https://pypi.org/project/bayes-nets-sample/">
                <div class="project-card-demo">
                  📦  PyPi
                </div>
              </a>
            </div>
          </div>
        </div>
      </div> 
    </section>
    <!-- Footer Section -->
    <footer>
      <div class="footer-container">
        <div class="footer-body-container">
          <div class="footer-body-title">
            Srajan Chourasia Developer Portfolio
            <div class="bottom-text-gray">
              &nbsp;Designed and Developed by Srajan Chourasia 
            </div>
          </div>
          <div class="footer-connect-icon-bar">
            <a href="https://github.com/srajan-kiyotaka">
              <div class="icon-card">
                <i class="fab fa-github"></i>
              </div>
            </a>
            <a href="https://www.linkedin.com/in/srajan-chourasia/">
              <div class="icon-card">
                <i class="fab fa-linkedin"></i>
              </div>
            </a>
            <a href="https://twitter.com/Srajankiyotaka">
              <div class="icon-card">
                <i class="fab fa-twitter-square"></i>
              </div>
            </a>
            <a href="https://www.kaggle.com/srajanchourasia">
              <div class="icon-card">
                <i class="fab fa-kaggle"></i>
              </div>
            </a>
          </div>
        </div>
        <div class="footer-end-container">
          <div class="footer-end-text">
            Made with ❤️ by 
            <a href="https://github.com/srajan-kiyotaka">
              Srajan Chourasia
            </a>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js">
  </script>
  <!-- Setup and start animation! -->
  <script src="JavaScript/index.js"></script>
</body>

</html>